IO_PCBVER	    =	$A10000
VERSION     	=	$A10001
IO_CT1_DATA	    =	$A10002
IODATA1     	=	$A10003
IO_EXT_DATA	    =	$A10006
IOCTRL1     	=	$A10008
IO_CT2_CTRL 	=	$A1000A
IOCTRL3     	=	$A1000C
IO_CT1_RX	    =	$A1000E
IO_CT1_TX	    =	$A10010
IO_CT1_SMODE	=	$A10012
IO_CT2_RX	    =	$A10014
IO_CT2_TX	    =	$A10016
IO_CT2_SMODE	=	$A10018
IO_EXT_RX	    =	$A1001A
IO_EXT_TX	    =	$A1001C
IO_EXT_SMODE	=	$A1001E
Z80BUS			=	$A11100
SEGATMSS		=	$A14000

PLANE_A			=	$C000
PLANE_B			=	$E000
PLANE_W			=	$8000

VDPDATA			=	$C00000
VDPCTRL			=	$C00004
VRAMWRITE       =	$40000000
VSRAMWRITE      =	$40000010
VRAMDMA         =	$40000080
VSRAMDMA        =	$40000090
CRAMWRITE       =	$C0000000
CRAMDMA         =	$C0000080

V_NGFX_BUFFER	=	$FFFFAA00
SPRITES			=	$FFFFAC00
SONICDMABUFFER	=	$FFFFC800
OBJSLOT00		=	$FFFFD000
OBJSLOT01		=	$FFFFD040
OBJSLOT02		=	$FFFFD080
OBJSLOT03		=	$FFFFD0C0
OBJSLOT04		=	$FFFFD100
OBJSLOT05		=	$FFFFD140
OBJSLOT06		=	$FFFFD180
OBJSLOT07		=	$FFFFD1C0
OBJSLOT08		=	$FFFFD200
OBJSLOT09		=	$FFFFD240
OBJSLOT0A		=	$FFFFD280
OBJSLOT0B		=	$FFFFD2C0
OBJSLOT0C		=	$FFFFD300
OBJSLOT0D		=	$FFFFD340
OBJSLOT0E		=	$FFFFD380
OBJSLOT0F		=	$FFFFD3C0
OBJSLOT10		=	$FFFFD400
OBJSLOT11		=	$FFFFD440
OBJSLOT12		=	$FFFFD480
OBJSLOT13		=	$FFFFD4C0
OBJSLOT14		=	$FFFFD500
OBJSLOT15		=	$FFFFD540
OBJSLOT16		=	$FFFFD580
OBJSLOT17		=	$FFFFD5C0
OBJSLOT18		=	$FFFFD600
OBJSLOT19		=	$FFFFD640
OBJSLOT1A		=	$FFFFD680
OBJSLOT1B		=	$FFFFD6C0
OBJSLOT1C		=	$FFFFD700
OBJSLOT1D		=	$FFFFD740
OBJSLOT1E		=	$FFFFD780
OBJSLOT1F		=	$FFFFD7C0
GAMEMODE		=	$FFFFF600
JOYPAD			=	$FFFFF604
JOYPADPRESS		=	$FFFFF605
JOYPAD2			=	$FFFFF606
JOYPAD2PRESS	=	$FFFFF607
TIMER			=	$FFFFF614
VDP_SCREENPOSY	=	$FFFFF616
VBLANKCMD		=	$FFFFF62A
SPRITECOUNT		=	$FFFFF62C
vdpBuffer2		=	$FFFFF644
HBLANKFLAG		=	$FFFFF648
SCROLL_FGPOSX	=	$FFFFF700
SCROLL_FGPOSY	=	$FFFFF704
SCROLL_BG3POSX	=	$FFFFF718
BYTE_FFF766		=	$FFFFF766
VBLFLAG1		=	$FFFFF767
SPRITETABLE		=	$FFFFF800
VBLANKCOUNTER	=	$FFFFFE0C
HARDWAREVERSION	=	$FFFFFFF8

OBJ.ID          =	0
OBJ.RENDERFLAGS =	1
OBJ.TILE        =	2
OBJ.MAP         =	3
OBJ.X           =	4
OBJ.YSCR        =	5
OBJ.Y           =	6
OBJ.YSUB        =	7
OBJ.XSPEED      =	8
OBJ.YSPEED      =	9
OBJ.USER_14     =	10
OBJ.YRAD        =	11
OBJ.XRAD        =	12
OBJ.XDISP       =	13
OBJ.PRIORITY    =	14
OBJ.FRAME       =	15
OBJ.ANIMFRAME   =	16
OBJ.ANIM        =	17
OBJ.ANIMPREVIOUS=	18
OBJ.FRAMETIMER  =	19
OBJ.USER_1F     =	20
OBJ.COLLISION   =	31
OBJ.COLPROP     =	32
OBJ.STATUS      =	33
OBJ.RESPAWN     =	34
OBJ.ACTION      =	35
OBJ.SUBACTION   =	36
OBJ.ANGLE       =	37
OBJ.FIELD_27    =	38
OBJ.ARGUMENT    =	39
OBJ.FIELD_29    =	40
OBJ.FIELD_2A    =	41
OBJ.FIELD_2B    =	42
OBJ.FIELD_2C    =	43
OBJ.FIELD_2D    =	44
OBJ.FIELD_2E    =	45
OBJ.FIELD_2F    =	46
OBJ.FIELD_30    =	47
OBJ.FIELD_31    =	48
OBJ.FIELD_32    =	49
OBJ.FIELD_33    =	40
OBJ.FIELD_34    =	51
OBJ.FIELD_35    =	52
OBJ.FIELD_36    =	53
OBJ.FIELD_37    =	54
OBJ.FIELD_38    =	55
OBJ.FIELD_39    =	56
OBJ.FIELD_3A    =	57
OBJ.FIELD_3B    =	58
OBJ.FIELD_3C    =	59
OBJ.FIELD_3D    =	60
OBJ.FIELD_3E    =	61
OBJ.FIELD_3F    =	62
OBJ.SIZE        =	63