IO_PCBVER	    =	$A10000
VERSION     	=	$A10001
IO_CT1_DATA	    =	$A10002
IODATA1     	=	$A10003
IO_EXT_DATA	    =	$A10006
IOCTRL1     	=	$A10008
IO_CT2_CTRL 	=	$A1000A
IOCTRL3     	=	$A1000C
IO_CT1_RX	    =	$A1000E
IO_CT1_TX	    =	$A10010
IO_CT1_SMODE	=	$A10012
IO_CT2_RX	    =	$A10014
IO_CT2_TX	    =	$A10016
IO_CT2_SMODE	=	$A10018
IO_EXT_RX	    =	$A1001A
IO_EXT_TX	    =	$A1001C
IO_EXT_SMODE	=	$A1001E
Z80BUS			=	$A11100
SEGATMSS		=	$A14000

VDPDATA			=	$C00000
VDPCTRL			=	$C00004
VRAMWRITE       =	$40000000
VSRAMWRITE      =	$40000010
VRAMDMA         =	$40000080
VSRAMDMA        =	$40000090
CRAMWRITE       =	$C0000000
CRAMDMA         =	$C0000080

TIMER			=	$FFFFF614
VDP_SCREENPOSY	=	$FFF616
VBLANKCMD		=	$FFF62A
vdpBuffer2		=	$FFFFF644
HBLANKFLAG		=	$FFF648
SPRITETABLE		=	$FFF800
V_NGFX_BUFFER	=	$FFFFAA00
VBLANKCOUNTER	=	$FFFE0C
HARDWAREVERSION	=	$FFFFF8