; ---------------------------------------------------------------------------
; Animation script - Sonic
; ---------------------------------------------------------------------------
Ani_Sonic:

ptr_Walk:	dc.w SonAni_Walk-Ani_Sonic
ptr_Run:	dc.w SonAni_Run-Ani_Sonic
ptr_Roll:	dc.w SonAni_Roll-Ani_Sonic
ptr_Roll2:	dc.w SonAni_Roll2-Ani_Sonic
ptr_Push:	dc.w SonAni_Push-Ani_Sonic
ptr_Wait:	dc.w SonAni_Wait-Ani_Sonic
ptr_Balance:	dc.w SonAni_Balance-Ani_Sonic
ptr_LookUp:	dc.w SonAni_LookUp-Ani_Sonic
ptr_Duck:	dc.w SonAni_Duck-Ani_Sonic
ptr_Warp1:	dc.w SonAni_Warp1-Ani_Sonic
ptr_Warp2:	dc.w SonAni_Warp2-Ani_Sonic
ptr_Warp3:	dc.w SonAni_Warp3-Ani_Sonic
ptr_Warp4:	dc.w SonAni_Warp4-Ani_Sonic
ptr_Stop:	dc.w SonAni_Stop-Ani_Sonic
ptr_Float1:	dc.w SonAni_Float1-Ani_Sonic
ptr_Float2:	dc.w SonAni_Float2-Ani_Sonic
ptr_Spring:	dc.w SonAni_Spring-Ani_Sonic
ptr_Hang:	dc.w SonAni_Hang-Ani_Sonic
ptr_Leap1:	dc.w SonAni_Leap1-Ani_Sonic
ptr_Leap2:	dc.w SonAni_Leap2-Ani_Sonic
ptr_Surf:	dc.w SonAni_Surf-Ani_Sonic
ptr_GetAir:	dc.w SonAni_GetAir-Ani_Sonic
ptr_Burnt:	dc.w SonAni_Burnt-Ani_Sonic
ptr_Drown:	dc.w SonAni_Drown-Ani_Sonic
ptr_Death:	dc.w SonAni_Death-Ani_Sonic
ptr_Shrink:	dc.w SonAni_Shrink-Ani_Sonic
ptr_Hurt:	dc.w SonAni_Hurt-Ani_Sonic
ptr_WaterSlide:	dc.w SonAni_WaterSlide-Ani_Sonic
ptr_Null:	dc.w SonAni_Null-Ani_Sonic
ptr_Float3:	dc.w SonAni_Float3-Ani_Sonic
ptr_Float4:	dc.w SonAni_Float4-Ani_Sonic

SonAni_Walk:	dc.b $FF, 8, 9,	$A, $B,	6, 7, $FF
		even
SonAni_Run:	dc.b $FF, $1E, $1F, $20, $21, $FF, $FF, $FF
		even
SonAni_Roll:	dc.b $FE, $2E, $2F, $30, $31, $32, $FF, $FF
		even
SonAni_Roll2:	dc.b $FE, $2E, $2F, $32, $30, $31, $32,	$FF
		even
SonAni_Push:	dc.b $FD, $45, $46, $47, $48, $FF, $FF, $FF
		even
SonAni_Wait:	dc.b $17, 1, 1,	1, 1, 1, 1, 1, 1, 1, 1,	1, 1, 3, 2, 2, 2, 3, 4, $FE, 2
		even
SonAni_Balance:	dc.b $1F, $3A, $3B, $FF
		even
SonAni_LookUp:	dc.b $3F, 5, $FF
		even
SonAni_Duck:	dc.b $3F, $39, $FF
		even
SonAni_Warp1:	dc.b $3F, $33, $FF
		even
SonAni_Warp2:	dc.b $3F, $34, $FF
		even
SonAni_Warp3:	dc.b $3F, $35, $FF
		even
SonAni_Warp4:	dc.b $3F, $36, $FF
		even
SonAni_Stop:	dc.b 7,	$37, $38, $FF
		even
SonAni_Float1:	dc.b 7,	$3C, $3F, $FF
		even
SonAni_Float2:	dc.b 7,	$3C, $3D, $53, $3E, $54, $FF
		even
SonAni_Spring:	dc.b $2F, $40, $FD, 0
		even
SonAni_Hang:	dc.b 4,	$41, $42, $FF
		even
SonAni_Leap1:	dc.b $F, $43, $43, $43,	$FE, 1
		even
SonAni_Leap2:	dc.b $F, $43, $44, $FE, 1
		even
SonAni_Surf:	dc.b $3F, $49, $FF
		even
SonAni_GetAir:	dc.b $B, $56, $56, $A, $B, $FD, 0
		even
SonAni_Burnt:	dc.b $20, $4B, $FF
		even
SonAni_Drown:	dc.b $2F, $4C, $FF
		even
SonAni_Death:	dc.b 3,	$4D, $FF
		even
SonAni_Shrink:	dc.b 3,	$4E, $4F, $50, $51, $52, 0, $FE, 1
		even
SonAni_Hurt:	dc.b 3,	$55, $FF
		even
SonAni_WaterSlide:
		dc.b 7, $55, $57, $FF
		even
SonAni_Null:	dc.b $77, 0, $FD, 0
		even
SonAni_Float3:	dc.b 3,	$3C, $3D, $53, $3E, $54, $FF
		even
SonAni_Float4:	dc.b 3,	$3C, $FD, 0
		even