ANISPR_SONIC:   DC.W SONICCHG_WALK-*    ; ...
                DC.W SONICCHG_WALK2-ANISPR_SONIC
                DC.W SONICCHG_SPIN1-ANISPR_SONIC
                DC.W SONICCHG_SPIN2-ANISPR_SONIC
                DC.W SONICCHG_PUSH-ANISPR_SONIC
                DC.W SONICCHG_IDLE-ANISPR_SONIC
                DC.W SONICCHG_BALANCE-ANISPR_SONIC
                DC.W SONICCHG_LOOKUP-ANISPR_SONIC
                DC.W SONICCHG_LOOKDOWN-ANISPR_SONIC
                DC.W SONICCHG_SQUISH1-ANISPR_SONIC
                DC.W SONICCHG_SQUISH2-ANISPR_SONIC
                DC.W SONICCHG_SQUISH3-ANISPR_SONIC
                DC.W SONICCHG_SQUISH4-ANISPR_SONIC
                DC.W SONICCHG_SKID-ANISPR_SONIC
                DC.W SONICCHG_FLOATING-ANISPR_SONIC
                DC.W SONICCHG_FALLINGSPIN-ANISPR_SONIC
                DC.W SONICCHG_SPRING-ANISPR_SONIC
                DC.W SONICCHG_HOLDPOLE-ANISPR_SONIC
                DC.W SONICCHG_VICTORY1-ANISPR_SONIC
                DC.W SONICCHG_VICTORY2-ANISPR_SONIC
                DC.W SONICCHG_UNK1-ANISPR_SONIC
                DC.W SONICCHG_AIRBUBBLEOLD-ANISPR_SONIC
                DC.W SONICCHG_FIREDEATH-ANISPR_SONIC
                DC.W SONICCHG_DROWN-ANISPR_SONIC
                DC.W SONICCHG_DEATH-ANISPR_SONIC
                DC.W SONICCHG_PLACEHOLDER1-ANISPR_SONIC
                DC.W SONICCHG_PLACEHOLDER2-ANISPR_SONIC
SONICCHG_WALK:  DC.B $FF,  8,  9, $A, $B,  6,  7,$FF ; ...
SONICCHG_WALK2: DC.B $FF,$1E,$1F,$20,$21,$FF,$FF,$FF ; ...
SONICCHG_SPIN1: DC.B $FE,$2E,$2F,$30,$31,$32,$FF,$FF ; ...
SONICCHG_SPIN2: DC.B $FE,$2E,$2F,$32,$30,$31,$32,$FF ; ...
SONICCHG_PUSH:  DC.B $FD,$45,$46,$47,$48,$FF,$FF,$FF ; ...
SONICCHG_IDLE:  DC.B $17,  1,  1,  1,  1,  1,  1,  1 ; ...
                DC.B   1,  1,  1,  1,  1,  3,  2,  2
                DC.B   2,  3,  4,$FE,  2,  0
SONICCHG_BALANCE:DC.B $1F,$3A,$3B,$FF   ; ...
SONICCHG_LOOKUP:DC.B $3F,  5,$FF,  0    ; ...
SONICCHG_LOOKDOWN:DC.B $3F,$39,$FF,  0  ; ...
SONICCHG_SQUISH1:DC.B $3F,$33,$FF,  0   ; ...
SONICCHG_SQUISH2:DC.B $3F,$34,$FF,  0   ; ...
SONICCHG_SQUISH3:DC.B $3F,$35,$FF,  0   ; ...
SONICCHG_SQUISH4:DC.B $3F,$36,$FF,  0   ; ...
SONICCHG_SKID:  DC.B   7,$37,$38,$FF    ; ...
SONICCHG_FLOATING:DC.B   7,$3C,$3F,$FF  ; ...
SONICCHG_FALLINGSPIN:DC.B   7,$3C,$3D,$53,$3E,$54,$FF,  0 ; ...
SONICCHG_SPRING:DC.B $2F,$40,$FD,  0    ; ...
SONICCHG_HOLDPOLE:DC.B   4,$41,$42,$FF  ; ...
SONICCHG_VICTORY1:DC.B  $F,$43,$43,$43,$FE,  1 ; ...
SONICCHG_VICTORY2:DC.B  $F,$43,$44,$FE,  1,  0 ; ...
SONICCHG_UNK1:  DC.B $3F,$49,$FF,  0    ; ...
SONICCHG_AIRBUBBLEOLD:DC.B $3F,$4A,$FF,  0 ; ...
SONICCHG_FIREDEATH:DC.B   3,$4B,$FF,  0 ; ...
SONICCHG_DROWN: DC.B   3,$4C,$FF,  0    ; ...
SONICCHG_DEATH: DC.B   3,$4D,$FF,  0    ; ...
SONICCHG_PLACEHOLDER1:DC.B   3,$4E,$4F,$50,$51,$52,  0,$FE ; ...
                DC.B   1,  0
SONICCHG_PLACEHOLDER2:DC.B   3,$55,$FF,  0 ; ...